TodoApp/TodoApp/pages/ListTodo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoApp.ListTodo"
             Title="TODO List">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listTodo"  RowHeight="60" ItemSelected="ListTodo_ItemSelected"
                      GroupDisplayBinding="{Binding TimeStamp}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                                <Image Source="note_ico.png" HeightRequest="45" VerticalOptions="CenterAndExpand" />
                                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Topic}" TextColor="#34495e" FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Detail}"  Margin="0,-5,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="0,5,0,0" Orientation="Vertical"  VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" >
                                    <Label Text="{Binding TimeStamp, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="Small" 
                                       TextColor="#bdc3c7"/>
                                    <Image Source="checked.png" HeightRequest="15" IsVisible="{Binding IsDone}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add todo"  Visual="Default" Clicked="AddBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>